# accounts

./: pom.xml
.github/workflows/: main_nexwork-accounts.yml
src/main/java/ar/edu/unlam/tpi/accounts/: AccountsApplication.java
src/main/java/ar/edu/unlam/tpi/accounts/beans/: DataInitializer.java
src/main/java/ar/edu/unlam/tpi/accounts/commons/enums/: CompanyTypeEnum.java
src/main/java/ar/edu/unlam/tpi/accounts/controller/: AccountController.java  CategoryController.java  UserController.java
src/main/java/ar/edu/unlam/tpi/accounts/controller/handler/: AccountExceptionHandler.java
src/main/java/ar/edu/unlam/tpi/accounts/controller/impl/: AccountControllerImpl.java  CategoryControllerImpl.java  UserControllerImpl.java
src/main/java/ar/edu/unlam/tpi/accounts/dto/request/: ApplicantRegisterRequestDto.java  BaseUserRegisterRequestDto.java  EmailRequest.java  MetricRequestDto.java  SupplierFilterRequest.java  SupplierRegisterRequestDto.java  UserDetailRequest.java  UserRegisterRequestDto.java  UserRequest.java  WorkerRegisterRequestDto.java
src/main/java/ar/edu/unlam/tpi/accounts/dto/response/: CategoryConfiguration.java  CompanyResponseTypeDto.java  ErrorResponseDto.java  GenericResponse.java  GeolocationResponseDto.java  MessageResponseDto.java  SupplierResponseDto.java  UserCreatedResponse.java  UserDetailResponse.java  UserResponse.java  WorkerResponseDto.java
src/main/java/ar/edu/unlam/tpi/accounts/exceptions/: GenericException.java  InternalException.java  NotFoundException.java  UserServiceBadRequestException.java
src/main/java/ar/edu/unlam/tpi/accounts/mapper/: LabelMapper.java  UserMapper.java  UserRequestFactory.java
src/main/java/ar/edu/unlam/tpi/accounts/mapper/impl/: UserMapperImpl.java
src/main/java/ar/edu/unlam/tpi/accounts/models/: ApplicantCompanyEntity.java  CategoryEntity.java  CommentaryEntity.java  CompanyEntity.java  CompanyTypeEntity.java  CompanyTypeEnum.java  Geolocation.java  GeolocationEntity.java  LabelEntity.java  SupplierCompanyEntity.java  UserEntity.java  WorkerEntity.java
src/main/java/ar/edu/unlam/tpi/accounts/persistence/: ApplicantCompanyDAO.java  CompanyTypeDAO.java  GenericInterfaceDAO.java  SupplierCompanyDAO.java  WorkerDAO.java
src/main/java/ar/edu/unlam/tpi/accounts/persistence/dao/: ApplicantCompanyDAO.java  CategoryDAO.java  GenericInterfaceDAO.java  LabelDAO.java  SupplierCompanyDAO.java  WorkerDAO.java
src/main/java/ar/edu/unlam/tpi/accounts/persistence/dao/impl/: ApplicantCompanyDAOImpl.java  (+3 more)
src/main/java/ar/edu/unlam/tpi/accounts/persistence/impl/: ApplicantCompanyDAOImpl.java  CompanyTypeDAOImpl.java  SupplierCompanyDAOImpl.java  WorkerDAOImpl.java
src/main/java/ar/edu/unlam/tpi/accounts/persistence/repository/: ApplicantCompanyRepository.java  CategoryRepository.java  CommentaryRepository.java  CompanyTypeRepository.java  GeolocationRepository.java  SupplierCompanyRepository.java  WorkerRepository.java
src/main/java/ar/edu/unlam/tpi/accounts/service/: AccountService.java  CategoryService.java  UserService.java
src/main/java/ar/edu/unlam/tpi/accounts/service/impl/: AccountServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/ar/edu/unlam/tpi/accounts/service/strategy/: UserDetailStrategy.java  UserRegisterStrategy.java
src/main/java/ar/edu/unlam/tpi/accounts/utils/: ApplicantCompanyDataHelper.java  CompanyTypeDataHelper.java  Constants.java  Converter.java  GeolocationDataHelper.java  MetricsCalculator.java  SupplierCompanyHelper.java  UserDetailResponseBuilder.java  Validation.java  WorkerDataHelper.java
src/main/java/ar/edu/unlam/tpi/accounts/utils/annotations/: DataAccessObject.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  init-test.sql
src/test/java/ar/edu/unlam/tpi/accounts/: AccountsApplicationTests.java
src/test/java/ar/edu/unlam/tpi/accounts/controller/: AccountControllerTest.java
src/test/java/ar/edu/unlam/tpi/accounts/controller/impl/: AccountControllerImplTest.java  UserControllerImplTest.java
src/test/java/ar/edu/unlam/tpi/accounts/controller/integration/: AccountControllerIntegrationTest.java  CategoryControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/ar/edu/unlam/tpi/accounts/dao/: ApplicantCompanyDAOTest.java  CompanyTypeDAOTest.java  SupplierCompanyDAOTest.java  WorkerDAOTest.java
src/test/java/ar/edu/unlam/tpi/accounts/service/: AccountServiceTest.java
src/test/java/ar/edu/unlam/tpi/accounts/service/impl/: AccountServiceImplTest.java  UserServiceImplTest.java
src/test/java/ar/edu/unlam/tpi/accounts/utils/: ApplicantCompanyHelperTest.java  CompanyTypeHelperTest.java  SupplierCompanyHelperTest.java  WorkerDataHelperTest.java
src/test/resources/: application-test.yml  application.yml  banner.txt
(+19 files in other folders)
